# common-template

./: .gitignore  README.md  pom.xml
src/main/java/com/ltx/: Application.java  Main.java
src/main/java/com/ltx/annotation/: PreAuthorize.java  SensitiveInfo.java
src/main/java/com/ltx/aop/: UserAop.java  UserService.java
src/main/java/com/ltx/cache/: CacheConfig.java
src/main/java/com/ltx/config/: StyleConfig.java
src/main/java/com/ltx/constant/: Constant.java  DatasourceConstant.java  RedisConstant.java  SystemConstant.java
src/main/java/com/ltx/controller/: AuthorityController.java  DemoController.java  ImportAndExportController.java  MessageController.java  UploadAndDownloadController.java  UserController.java
src/main/java/com/ltx/dao/: UserDao.java
src/main/java/com/ltx/drools/config/: DroolsConfig.java
src/main/java/com/ltx/drools/controller/: OrderController.java
src/main/java/com/ltx/drools/entity/: Customer.java  Order.java
src/main/java/com/ltx/drools/service/: RuleService.java
src/main/java/com/ltx/easyExcel/: EasyExcelConfig.java  ExcelConfig.java  SexEnumConverter.java
src/main/java/com/ltx/easyExcel/converter/: ListConverter.java  SexEnumConverter.java
src/main/java/com/ltx/easyExcel/service/: ExportService.java  ImportService.java
src/main/java/com/ltx/easyExcel/stylestrategy/: CustomCellStyleStrategy.java
src/main/java/com/ltx/easyExcel/writehandler/: CustomCellWriteHandler.java
src/main/java/com/ltx/easyexcel/converter/: ListConverter.java  SexEnumConverter.java
src/main/java/com/ltx/easyexcel/service/: ExportService.java  ImportService.java
src/main/java/com/ltx/easyexcel/stylestrategy/: CustomCellStyleStrategy.java
src/main/java/com/ltx/easyexcel/writehandler/: CustomCellWriteHandler.java
src/main/java/com/ltx/entity/: ExportRequestBody.java  ExportRequestDTO.java  Result.java  SexCount.java  Temp.java  User.java
src/main/java/com/ltx/entity/dto/: PageDTO.java
src/main/java/com/ltx/entity/po/: Temp.java  User.java
src/main/java/com/ltx/entity/pojo/: BasePojo.java
src/main/java/com/ltx/entity/query/: PageQuery.java
src/main/java/com/ltx/entity/request/: ExportRequestBody.java  UserRequestBody.java
src/main/java/com/ltx/enums/: ErrorCodeEnum.java  ExportStatusEnum.java  SexEnum.java
src/main/java/com/ltx/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/ltx/filter/: CustomFilter.java  FilterConfig.java  MyFilter.java
src/main/java/com/ltx/globalExceptionHandle/: GlobalExceptionHandler.java
src/main/java/com/ltx/interceptor/: CorsConfig.java  CustomInterceptor.java  MyInterceptor.java  WebMvcConfig.java
src/main/java/com/ltx/internationalization/: MessageSourceUtil.java  MyLocaleResolver.java  ReloadableResourceBundleMessageSourceUtil.java
src/main/java/com/ltx/jackson/: JacksonConfig.java  MyTypeReference.java
src/main/java/com/ltx/juc/: ThreadPoolConfig.java  ThreadPoolConfigProperties.java  ThreadUtil.java
src/main/java/com/ltx/listener/: ApplicationListener.java  UserListener.java
src/main/java/com/ltx/mapper/: ExportTaskMapper.java  TempMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/ltx/mq/rabbitmq/: MessageSender.java  RabbitMQConfig.java  RabbitMQListener.java  RabbitmqConfig.java  RabbitmqListener.java
src/main/java/com/ltx/mybatisPlus/: AutoFillConfig.java  BasePojo.java  MybatisPlusConfig.java  SexEnum.java
src/main/java/com/ltx/mybatisplus/: AutoFillConfig.java  MybatisPlusConfig.java
src/main/java/com/ltx/redis/: CacheConfig.java  RedisConfig.java  RedisUtil.java
src/main/java/com/ltx/redisson/: RedissonConfig.java
src/main/java/com/ltx/runner/: StartupRunner.java
src/main/java/com/ltx/scheduled/: Job.java  ScheduledConfig.java  ScheduledTask.java  Task.java
src/main/java/com/ltx/service/: ExportTaskService.java
src/main/java/com/ltx/service/impl/: ExportTaskServiceImpl.java
src/main/java/com/ltx/session/: SessionConfig.java
src/main/java/com/ltx/threadPool/: ThreadPoolConfig.java  ThreadPoolConfigProperties.java  ThreadUtil.java
src/main/java/com/ltx/threadpool/: ThreadPoolConfig.java  ThreadPoolConfigProperties.java
src/main/java/com/ltx/typehandler/: ListTypeHandler.java
src/main/java/com/ltx/util/: R.java  RedisUtil.java  RedissonUtil.java  ThreadLocalUtil.java  UserContext.java
src/main/java/com/ltx/valid/: InsertGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
src/main/java/com/ltx/web/: CorsConfig.java  MyInterceptor.java
src/main/resources/: application.properties  logback.xml
src/main/resources/i18n/: ValidationMessages.properties  ValidationMessages_en_US.properties  messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: TempMapper.xml  UserMapper.xml
src/main/resources/rules/: customer-rules.drl  score-rules.drl
src/test/java/com/ltx/aop/: AopTest.java  DroolsTest.java
src/test/resources/: application.properties  logback-test.xml
