spring.main.banner-mode=off
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.map-underscore-to-camel-case=true
spring.datasource.username=root
spring.datasource.password=wsrwjc123
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
my.thread.corePoolSize=20
my.thread.maximumPoolSize=50
my.thread.keepAliveTime=10
my.thread.unit=minutes
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10s
spring.session.store-type=redis
spring.main.lazy-initialization=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
