# spring
spring.main.banner-mode=off
spring.main.lazy-initialization=false
spring.messages.basename=i18n/messages,i18n/ValidationMessages
spring.web.locale=zh_CN
spring.application.name=template-code
# mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.banner=false
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.type-aliases-package=com.ltx.entity
# datasource
spring.datasource.dynamic.primary=mysql
spring.datasource.dynamic.strict=true
# mysql
spring.datasource.dynamic.datasource.mysql.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.dynamic.datasource.mysql.username=${DB_USERNAME}
spring.datasource.dynamic.datasource.mysql.password=${DB_PASSWORD}
spring.datasource.dynamic.datasource.mysql.url=jdbc:mysql://localhost:3306/demo
spring.datasource.dynamic.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
# postgresql
spring.datasource.dynamic.datasource.postgresql.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.dynamic.datasource.postgresql.username=postgres
spring.datasource.dynamic.datasource.postgresql.password=${DB_PASSWORD}
spring.datasource.dynamic.datasource.postgresql.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.dynamic.datasource.postgresql.driver-class-name=org.postgresql.Driver
# \u7EBF\u7A0B\u6C60\u914D\u7F6E
thread-pool.core-pool-size=20
thread-pool.maximum-pool-size=50
thread-pool.keep-alive-time=10
thread-pool.unit=minutes
# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10s
spring.redis.password=${REDIS_PASSWORD}
# spring session
spring.session.store-type=redis
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
# \u65E5\u5FD7
logging.level.com.ltx=debug
# cache
spring.cache.redis.time-to-live=3600s
# \u5F02\u6B65\u4EFB\u52A1\u7EBF\u7A0B\u6C60
spring.task.execution.pool.core-size=20
spring.task.execution.pool.max-size=50
spring.task.execution.pool.queue-capacity=100
spring.task.execution.thread-name-prefix=tianxing-thread
# \u5B9A\u65F6\u4EFB\u52A1\u7EBF\u7A0B\u6C60
spring.task.scheduling.pool.size=5
spring.task.scheduling.thread-name-prefix=tianxing-thread
# actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.metrics.web.server.request.autotime.enabled=true
management.info.env.enabled=true
# info
info.app.name=template-code
# rabbitmq
spring.rabbitmq.host=192.168.33.10
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.dynamic=true
