# spring
spring.main.banner-mode=off
spring.messages.basename=i18n/messages
spring.web.locale=zh_CN
# mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.banner=false
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.type-aliases-package=com.ltx.entity
# datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=root
spring.datasource.password=wsrwjc123
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u7EBF\u7A0B\u6C60\u914D\u7F6E
my.thread.corePoolSize=20
my.thread.maximumPoolSize=50
my.thread.keepAliveTime=10
my.thread.unit=minutes
# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10s
spring.redis.password=123
# spring session
spring.session.store-type=redis
spring.main.lazy-initialization=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
# \u65E5\u5FD7
logging.level.com.ltx=debug
# cache
spring.cache.redis.time-to-live=3600s
# task
spring.task.execution.pool.core-size=20
spring.task.execution.pool.max-size=50
spring.task.execution.pool.queue-capacity=100
spring.task.execution.thread-name-prefix=tianxing-thread
spring.task.scheduling.pool.size=5
